# PasswordManager-BackEnd

./: README.md  nbactions.xml  pom.xml
src/main/java/net/ultrafibra/cotrasenas/: GestorCotrasenasApplication.java
src/main/java/net/ultrafibra/cotrasenas/config/: ApplicationConfig.java  JksProperties.java  JwtConfig.java  JwtUtils.java  SecurityConfig.java
src/main/java/net/ultrafibra/cotrasenas/controller/: AdministrativoRestController.java  AplicacionRestController.java  CredencialRestController.java  LoginController.java  UsuarioRestController.java
src/main/java/net/ultrafibra/cotrasenas/dao/: iAdministrativoDao.java  iAplicacionDao.java  iCredencialDao.java  iEstadoCredencialDao.java  iRolesDao.java  iUsuarioDao.java
src/main/java/net/ultrafibra/cotrasenas/excepciones/: EmailException.java  SMSException.java
src/main/java/net/ultrafibra/cotrasenas/model/: Administrativo.java  Aplicacion.java  Credencial.java  EstadoCredencial.java  Jwt.java  JwtResponse2.java  Password.java  Rol.java  Usuario.java
src/main/java/net/ultrafibra/cotrasenas/response/: AdministrativoResponse.java  AdministrativoResponseRest.java  AplicacionResponse.java  AplicacionResponseRest.java  CredencialResponse.java  CredencialResponseRest.java  JWTResponse.java  JWTResponseRest.java  PasswordResponse.java  PasswordResponseRest.java  ResponseRest.java  UsuarioResponse.java  UsuarioResponseRest.java
src/main/java/net/ultrafibra/cotrasenas/security/: Authority.java  JwtUtil.java  UserDetailsServiceImp.java
src/main/java/net/ultrafibra/cotrasenas/service/: iAdministrativoService.java  iAplicacionService.java  iCredencialService.java  iLoginService.java  iUsuarioService.java
src/main/java/net/ultrafibra/cotrasenas/service/impl/: AdministrativoServiceImpl.java  AplicacionServiceImpl.java  CredencialServiceImpl.java  LoginServiceImpl.java  UsuarioServiceImpl.java
src/main/java/net/ultrafibra/cotrasenas/util/: EmailService.java  ImgCompressor.java  PasswordGeneratorService.java  SMSService.java
src/main/resources/: application.properties
src/test/java/net/ultrafibra/cotrasenas/: GestorCotrasenasApplicationTests.java
